<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="career_campus">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>career_campus</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase JS SDKs (loaded from CDN) -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics-compat.js"></script>

  <script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyAT6RNTqGqBxk9VHICt_HmFE9xTJD2jA6c",
      authDomain: "career-campus-96c21.firebaseapp.com",
      projectId: "career-campus-96c21",
      storageBucket: "career-campus-96c21.firebasestorage.app",
      messagingSenderId: "885094949700",
      appId: "1:885094949700:web:8ba27979c827f2bb5f6d11",
      measurementId: "G-4H1BWS474B"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
